<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Confirmation</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(rgba(3, 46, 50, 0.212)), url(School-Picture/llcc.png);
}
.container{
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    box-shadow: 0 0px 5px #252525;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}
.icon i{
    color: #25bc11;
    font-size: 80px;
    padding-left: 43%;
}
.container{
width: 1000px;
height: 250px;
align-content: center;
}
.container h2{
font-size: 50px;
text-align: center;
padding-top: 1%;
color: #000000;
}
.container p{
font-size: 20px;
text-align: center;
padding-top: 1%;
padding-bottom: 10%;
color: #000000;
}
</style>
<body>
    <div class="container">
        <div class="icon"><i class="fa-solid fa-circle-check"></i></div>
        <h2>Congratulations!</h2>
        <p>Your application has been submitted.</p>


    </div>
</body>
</html>