<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>


<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(rgba(3, 46, 50, 0.212)), url(School-Picture/llcc.png);
}
.container{
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    box-shadow: 0 0px 5px #252525;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}
h2{
    font-size: 26px;
    font-weight: 600;
    text-align: left;
    color: #aa7a00;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box:nth-child(2n){
    justify-content: end;
}
.input-box label, .gender-title{
    width: 98%;
    color: #2f4f4f;
    font-weight: bold;
    margin: 5px 0;
}
.gender-title{
    font-size: 16px;
}
.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box input:is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.gender-category{
    color: grey;
}
.gender-category label{
    padding: 0 20px 0 5px;
    font-size: 14px;
}
.gender-category label, .gender-category input{
    cursor: pointer;
}
.alert p{
    font-size:14px;
    font-style: italic;
    color: dimgray;
    margin: 10px 0;
    pad: 10px ;
}
.alert a{
    text-decoration: none;
}
.alert a:hover{
    text-decoration: underline;
}
.year-level{
    padding-right: 23%;
    padding-top: 0%;
    padding-bottom: 2%;
}
.year-level select{
color: #5b5c5c;
}
.button-container a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
padding-top: 2%;
background-color: #1a4db3;
border-radius: 8px;
color: rgb(255, 255, 255);
padding: 8px 30px;
}
</style>


<body>
    <div class="container">
        <form action="" method="post">
            <h2>Student Registration</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter full name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter username" name="username" required>
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your valid email address" name="email" required>
                </div>
                <div class="input-box">
                    <label for="phonenumber">Phone Number</label>
                    <input type="tel" placeholder="Enter phone number" name="phonenumber" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter new password" name="password" required>
                </div>
                <div class="input-box">
                    <label for="Cpassword">Confirm Password</label>
                    <input type="password" placeholder="Confirm password" name="confirmpassword" required>
                </div>
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="gender">Female</label>
                </div>
                <div class="year-level" style="color: #5b5c5c;">
                    <select name="select">
                        <option value="Year Level">Year Level</option>
                        <option value="First Year Student">First Year Student</option>
                        <option value="Second Year Student">Second Year Student</option>
                        <option value="Third Year Student">Third Year Student</option>
                        <option value="Fourth Year Student">Fourth Year Student</option>
                    </select>
                </div>
                <div class="alert">
                    <p>By clicking Sign Up, you agree to our <a href="#">Terms,</a><a href="#">Privacy Policy,</a> and 
                        <a href="#">Cookies Policy.</a>You may receive SMS notifications from us and can opt out at any time.
            </div>
            <div class="button-container">
                <a href="Confirmation.html">Register</a>
            </div>
        </form>

    </div>
</body>
</html>